# aura

./: .env.template  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/io/github/girisenji/ai/aura/: AuraApplication.java
src/main/java/io/github/girisenji/ai/aura/config/: AuraProperties.java  CacheConfig.java  OpenAPIConfig.java  WebConfig.java
src/main/java/io/github/girisenji/ai/aura/controller/: ChatController.java
src/main/java/io/github/girisenji/ai/aura/model/: AuraRequest.java  AuraResponse.java  Choice.java  ErrorResponse.java  Message.java  RoutingTier.java  Usage.java
src/main/java/io/github/girisenji/ai/aura/service/: AuraClassifier.java  ChatService.java  DynamicModelRouter.java
src/main/java/io/github/girisenji/ai/aura/service/provider/: AnthropicProvider.java  LLMProvider.java  OpenAIProvider.java
src/main/resources/: application.yml
src/test/java/io/github/girisenji/ai/aura/service/: AuraClassifierTest.java  ChatServiceTest.java
